total 180K
-rw-r--r--   1 rajahwu rajahwu    0 Jun 17 02:17 directory.txt
drwxr-xr-x   4 rajahwu rajahwu 4.0K Jun 16 21:50 begperl
drwxr-xr-x   2 rajahwu rajahwu 4.0K Jun 16 20:50 filehanding
drwxr-xr-x   2 rajahwu rajahwu 4.0K Jun 16 20:49 Mail
drwxr-xr-x   2 rajahwu rajahwu 4.0K Jun 16 20:49 mail
-rw-r--r--   1 rajahwu rajahwu   17 Jun 16 20:43 test1.txt
drwxr-xr-x   2 rajahwu rajahwu 4.0K Jun 16 20:42 work
-rw-r--r--   1 rajahwu rajahwu   17 Jun 16 20:41 test.txt
-rw-r--r--   1 rajahwu rajahwu   82 Jun 15 06:45 output.log
drwxr-xr-x   3 rajahwu rajahwu 4.0K Jun 15 05:21 addendum
drwxr-xr-x 219 rajahwu rajahwu  12K Jun 14 22:17 node_modules
drwxr-xr-x   2 rajahwu rajahwu 4.0K Jun 13 15:11 regex
drwxr-xr-x   2 rajahwu rajahwu 4.0K Jun 12 21:15 vim
-rw-r--r--   1 rajahwu rajahwu 103K Jun 12 00:19 package-lock.json
-rw-r--r--   1 rajahwu rajahwu  457 Jun 12 00:19 package.json
drwxr-xr-x   2 rajahwu rajahwu 4.0K Jun 11 21:44 docs
-rw-r--r--   1 rajahwu rajahwu   82 Jun 11 11:05 helloworld.plx
-rw-r--r--   1 rajahwu rajahwu 3.1K Jun 10 05:54 readme.md
drwxr-xr-x   2 rajahwu rajahwu 4.0K Jun  8 13:26 bin
